<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>S-Bahn Daten</title>
</head>
<body>

<h1>Livedaten</h1>
<h2>Datensatz zum Abruf als json</h2>
<a href="./currentRunningTrains.json">currentRunningTrains.json</a>
<h2>Live Karte</h2>
<img src="live_map.svg" width="1000"><br>

<h1>Statistische Verspätungs Auswertung</h1>
<h2>Heute</h2>
<img src="stat_map_delay_today.svg" width="1000"><br>
<h2>Gestern</h2>
<img src="stat_map_delay_yesterday.svg" width="1000"><br>
<h2>letzte Woche</h2>
<img src="stat_map_delay_week.svg" width="1000"><br>


<h1>Statistische Halteausfall Auswertung</h1>
<h2>Heute</h2>
<img src="stat_map_notServiced_today.svg" width="1000"><br>
<h2>Gestern</h2>
<img src="stat_map_notServiced_yesterday.svg" width="1000"><br>
<h2>letzte Woche</h2>
<img src="stat_map_notServiced_week.svg" width="1000"><br>

<h1>Lizenzinfos</h1>
Auf dieser Seite wird ein verarbeiter Datensatz erstellt aus <a href="https://mobidata-bw.de/dataset/trias">Echtzeit-Fahrplandaten des ÖPNV Baden-Württemberg (MOBIDATA BW)</a> bereitgestellt.<br>
Die hier bereitgestellten Daten fallen unter die Lizenz <a href="https://www.govdata.de/dl-de/by-2-0">DL-DE->BY-2.0</a>.

</body>
</html>
